<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles folder/rounds.css" rel="stylesheet">
</head>

<div>
<title><h1>
    Final Round

    
</h1></title>



<h3>
    Player Turn
</h3>

</div>





<img src="https://assets.website-files.com/5f4577933a0688792f77983b/5ffcaf5bf69d7dbee581b8e3_01_11-21_UPRIGHT_LOGO_800.png" alt="Upright education logo">

</div>

  <title>Button Example</title>

</head>
<body>
  <button type="button">Play</button>
</body>
</html>

<body>
    <li><a href="index2.html">First Round</a></li>
    <li><a href="index3.html">Second Round</a></li>
    <li><a href="index4.html">Final Round</a></li>

  
  </div>
  <footer id="footer">Upright Unit 1 Project Copyright [2023]</footer>
</body>
</html>